{
  "name": "El Sommelier RD",
  "short_name": "Sommelier RD",
  "description": "La inteligencia vinícola del Caribe. Aprende, descubre y marida con El Maestro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "es",
  "categories": ["education", "food", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "El Maestro",
      "short_name": "Maestro",
      "description": "Consulta con la IA sommelier",
      "url": "/?section=sommelier",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Maridaje",
      "short_name": "Maridaje",
      "description": "Encuentra tu maridaje perfecto",
      "url": "/?section=maridaje",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
